<?php
/**
 * @file
 * This file cleansup variables from the settings module
 *
 * @author Jesper Mathiassen <jm@bellcom.dk>
 * @copyright Bellcom Open Source aps.
 */

function os2web_acadre_esdh_uninstall() {
  variable_del('os2web_pws_proxy');
  variable_del('os2web_pws_proxy_host');
  variable_del('os2web_pws_proxy_port');
}

/**
 * Implements hook_schema().
 */
function os2web_acadre_esdh_schema() {
  $schema['os2web_acadre_esdh_cm_documents'] = array(
    'description' => 'This table keep track of files from Acadre PWS which needs to be created/updated',
    'fields' => array(
      'fid' => array(
        'description' => 'The file entry id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'defualt' => NULL,
      ),
      'did' => array(
        'description' => 'The document identifier from PWS.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'job_info' => array(
        'description' => 'Information object about the job.',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'last_updated' => array(
        'type' => 'datetime',
        'mysql_type' => 'datetime',
      )
    ),
  );
  return $schema;
}

/**
 * Create new database table os2web_acadre_esdh_cm_documents.
 */
function os2web_acadre_esdh_update_7100() {
  $schema = drupal_get_schema('os2web_acadre_esdh_cm_documents', TRUE);
  db_create_table('os2web_acadre_esdh_cm_documents', $schema);
}


/**
 * Remove {id} in table os2web_acadre_esdh_cm_documents.
 */
function os2web_acadre_esdh_update_7101() {
  if (db_field_exists('os2web_acadre_esdh_cm_documents', 'id')) {
    db_drop_field('os2web_acadre_esdh_cm_documents', 'id');
  }
}

/**
 * Add {fid} field to os2web_acadre_esdh_cm_documents
 */
function os2web_acadre_esdh_update_7103() {
  if (!db_field_exists('os2web_acadre_esdh_cm_documents', 'fid')) {
    $spec = array(
      'description' => 'The file entry id.',
      'type' => 'int',
      'unsigned' => TRUE,
      'defualt' => NULL,
    );
    db_add_field( 'os2web_acadre_esdh_cm_documents', 'fid', $spec);
  }
  if (!db_field_exists('os2web_acadre_esdh_cm_documents', 'last_updated')) {
    $spec = array(
      'type' => 'datetime',
      'mysql_type' => 'datetime',
    );
    db_add_field( 'os2web_acadre_esdh_cm_documents', 'last_updated', $spec);
  }
}
